zk.registry=${zk.registry}
dubbo.service.port=${dubbo.service.port}
dubbo.check=${dubbo.check}
upload.maxSize=${upload.maxSize}
upload.path=${upload.path}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.timeout=${redis.timeout}
session.live=${session.live}